apply plugin: 'java'
apply plugin: 'application'


mainClassName = 'org.freedesktop.gstreamer.examples.SwingCamera'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.java.dev.jna:jna:5.6.0'
    implementation 'net.java.dev.jna:jna-platform:5.6.0'
    implementation 'org.freedesktop.gstreamer:gst1-java-core:1.4.0'
    implementation 'org.freedesktop.gstreamer:gst1-java-swing:0.9.0'
}
