apply plugin: 'java'
apply plugin: 'application'


mainClassName = 'org.freedesktop.gstreamer.examples.HLS'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.java.dev.jna:jna:5.6.0'
    implementation 'net.java.dev.jna:jna-platform:5.6.0'
    implementation 'org.freedesktop.gstreamer:gst1-java-core:1.4.0'
    implementation 'io.javalin:javalin:3.13.7'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'org.webjars.npm:hls.js:1.0.7'
}
