apply plugin: 'java'
apply plugin: 'application'


mainClassName = 'org.freedesktop.gstreamer.examples.WebRTCSendRecv'

repositories {
    mavenCentral()
}

dependencies {
    
    implementation 'net.java.dev.jna:jna:5.6.0'
    implementation 'net.java.dev.jna:jna-platform:5.6.0'
    implementation 'org.freedesktop.gstreamer:gst1-java-core:1.4.0'

    implementation 'org.asynchttpclient:async-http-client:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'org.slf4j:slf4j-jdk14:1.7.30'

}

run {
    standardInput = System.in
}
