plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

mainClassName = 'org.freedesktop.gstreamer.examples.FXCamera'

repositories {
    mavenCentral()
}

javafx {
    version = "15"
    modules = [ 'javafx.controls' ]
}

dependencies {
    implementation 'net.java.dev.jna:jna:5.6.0'
    implementation 'net.java.dev.jna:jna-platform:5.6.0'
    implementation 'org.freedesktop.gstreamer:gst1-java-core:1.4.0'
    implementation 'org.freedesktop.gstreamer:gst1-java-fx:0.9.0'
}
